<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.erano</groupId>
  <artifactId>SpringFramework003</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SpringFramework003</name>
  
    <dependencies>
  	  <!-- spring framework -> This artifact was moved to: Spring Core -->
  <!-- Basic building block for Spring that in conjunction with Spring Beans provides dependency injection and IoC features.-->
  	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>6.0.3</version>
	</dependency>

	<!--Spring Context provides access to configured objects like a registry (a context).
	 It inherits its features from Spring Beans and adds support for internationalization, 
	 event propagation, resource loading, and the transparent creation of contexts.-->
	 
	 <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>6.0.3</version>
	</dependency>
	
  </dependencies>
</project>